*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.stars__container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: cornflowerblue;

}
.rating__box{
 position: relative;
 background: #fff;
 padding: 25px 50px 35px;
 border-radius:  25px;
    box-shadow: 0 5px 10px rgba(0, 0,0, 0.05);
}
.rating__box header{
    font-size: 22px;
    color: #dadada;
    font-weight: 500;
    margin-bottom:20px ;
    text-align: center;
}
.rating__box .stars{
    display: flex;
    align-items: center;
    gap: 25px;
}
.stars i{
    color: #e6e6e6;
    font-size: 35px;
    cursor: pointer;
    transition: color 0.2s ease;
}
.stars i.active{
    color : #ff9c1a;

}
.stars i:hover{
    color : #ff9c1a;
}