header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header h1 {
  margin: 0;
}

header nav {
  display: flex;
}

header nav a {
  padding: 10px 20px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.785);
}

header nav .cart {
  background-color: rgba(4, 4, 4, 0.777);
}

.customer-reviews {
  padding: 20px;
}

.review {
  background-color: rgba(132, 49, 248, 0.926);}
  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .product {
    text-align: center;
    padding: 20px;
    border: 1px solid #a9dce3;
    box-shadow: 2px 2px 5px #a9dce3;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    background-color: #a9dce3;
  }
  
  .product:hover {
    transform: translateY(-10px);
    box-shadow: 2px 12px 15px #a9dce3;
  }
  
  img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 20px;
  }
  
  p {
    margin: 20px 0;
    font-size: 18px;
    color: rgb(237, 224, 224);
    font-weight: bold;
  }
  
  button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: rgb(63, 62, 62);
    color: rgb(254, 255, 249);
    border-radius: 25px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  button:hover {
    background-color: rgb(70, 68, 68);
  }
  .ads {
    text-align: center;
    margin-top: 50px;
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  img {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    object-fit: contain;
  }
  .ads {
    text-align: center;
    margin-top: 50px;
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  img {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    object-fit: contain;
  }
  .reviews {
    text-align: center;
    margin-top: 50px;
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .review {
    display: inline-block;
    width: 80%;
    max-width: 600px;
    margin-top: 20px;
    text-align: left;
    padding: 20px;
    background-color: rgba(211, 211, 211, 0.727);
    border-radius: 25px;
  }
  
  .review-author {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .review-message {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .img-container-block {
    text-align: center;
  }
  .img-container-inline {
    text-align: center;
    display: block;
  }
  
  .rating:not(:checked) > input {
    position: absolute;
    appearance: none;
  }
  
  .rating:not(:checked) > label {
    float: right;
    cursor: pointer;
    font-size: 50px;
    color: #666;
  }
  
  .rating:not(:checked) > label:before {
    content: '★';
  }
  
  .rating > input:checked + label:hover,
  .rating > input:checked + label:hover ~ label,
  .rating > input:checked ~ label:hover,
  .rating > input:checked ~ label:hover ~ label,
  .rating > label:hover ~ input:checked ~ label {
    color: #e58e09;
  }
  
  .rating:not(:checked) > label:hover,
  .rating:not(:checked) > label:hover ~ label {
    color: #ff9e0b;
  }
  
  .rating > input:checked ~ label {
    color: #ffa723;
  }
  
  
.main {
display: flex;
flex-direction: column;
gap: 0.5em;
}

.up {
display: flex;
flex-direction: row;
gap: 0.5em;
}

.down {
display: flex;
flex-direction: row;
gap: 0.5em;
}

.card1 {
width: 90px;
height: 90px;
outline: none;
border: none;
background: white;
border-radius: 90px 5px 5px 5px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
transition: .2s ease-in-out;
}

.instagram {
margin-top: 1.5em;
margin-left: 1.2em;
fill: #cc39a4;
}

.card2 {
width: 90px;
height: 90px;
outline: none;
border: none;
background: white;
border-radius: 5px 90px 5px 5px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
transition: .2s ease-in-out;
}

.twitter {
margin-top: 1.5em;
margin-left: -.9em;
fill: #03A9F4;
}

.card3 {
width: 90px;
height: 90px;
outline: none;
border: none;
background: white;
border-radius: 5px 5px 5px 90px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
transition: .2s ease-in-out;
}

.github {
margin-top: -.6em;
margin-left: 1.2em;
}

.card4 {
width: 90px;
height: 90px;
outline: none;
border: none;
background: white;
border-radius: 5px 5px 90px 5px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
transition: .2s ease-in-out;
}

.discord {
margin-top: -.9em;
margin-left: -1.2em;
fill: #8c9eff;
}

.card1:hover {
cursor: pointer;
scale: 1.1;
background-color: #cc39a4;
}

.card1:hover .instagram {
fill: white;
}

.card2:hover {
cursor: pointer;
scale: 1.1;
background-color: #03A9F4;
}

.card2:hover .twitter {
fill: white;
}

.card3:hover {
cursor: pointer;
scale: 1.1;
background-color: black;
}

.card3:hover .github {
fill: white;
}

.card4:hover {
cursor: pointer;
scale: 1.1;
background-color: #8c9eff;
}

.card4:hover .discord {
fill: white;
}  
  
